﻿{
  "AppSettings": {
    "ApplicationTitle": "Website for Employee Page",
    "AdminEmail": "hauhuynh.101020011@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "P@ssw0rd",
    "EngineerEmail": "haukio2110@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ssw0rd",
    "Roles": "Admin,User,Engineer",

    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "huynhhau1010ko@gmail.com",
    "SMTPPassword": "qxhgjszulzqfgmex"
  },
  "Google": {
    "Identity": {
      "ClientId": "784674600227-0e12i5q1rtmdhi0sc9pavijlbs1ef755.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "UseDevelopmentStorage=true;"
  },
  "IdentityAzureTable": {
    "IdentityConfiguration": {
      "TablePrefix": "ASC",
      "StorageConnectionString": "UseDevelopmentStorage=true;",
      "LocationMode": "PrimaryOnly"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
